<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Insert Video</title>
	<script type="text/javascript" src="js/video.js"></script>
	<link href="../css/dialog.css" rel="stylesheet" type="text/css" />
</head>
<body>
<form onsubmit="Video.insertVideo();return false;" action="#">

<div id="general_panel" class="panel current">
				<fieldset>
					<legend>Enter youtube/vimeo</legend>

					<table role="presentation" border="0" cellpadding="4" cellspacing="0">
							<tbody>
							<tr>
							<td><label for="src">URL</label></td>
								<td>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
									<tbody><tr>
										<td><input autocomplete="off" id="src" name="src" value="" class="mceFocus" onchange="Video.formToData('src');" type="text"></td>
										<td>&nbsp;</td>
									</tr>
									</tbody></table>
								</td>
							</tr>
							<tr>
								<td><label for="width">Dimensions</label></td>
								<td>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td><input autocomplete="off" id="width" name="width" value="" class="size" onchange="Video.formToData('width');" onfocus="Video.beforeResize();" type="text"> x <input autocomplete="off" id="height" name="height" value="" class="size" onfocus="Video.beforeResize();" onchange="Video.formToData('height');" type="text"></td>
											<td>&nbsp;&nbsp;<input id="constrain" name="constrain" class="checkbox" checked="checked" type="checkbox"></td>
											<td><label id="constrainlabel" for="constrain">Constrain Proportions</label></td>
										</tr>
									</tbody></table>
								</td>
							</tr>
					</tbody></table>
				</fieldset>

				<fieldset>
					<legend>Preview</legend>
					<div id="prev"></div>
				</fieldset>
			</div>

		<div class="mceActionPanel">
			<input type="submit" id="insert" name="insert" value="Insert" />
			<input type="button" id="cancel" name="cancel" value="Cancel" onclick="Video.close();" />
		</div>
	</form>
</body>
</html>
