<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Insert Image</title>
	<script type="text/javascript" src="js/image.js"></script>
	<link href="../css/dialog.css" rel="stylesheet" type="text/css" />
</head>
<body onload="Image.init();">
<form onsubmit="Image.insertImage();return false;" action="#">

<div id="general_panel" class="panel current">
				<fieldset>
					<legend>Enter Image</legend>

					<table role="presentation" border="0" cellpadding="4" cellspacing="0">
							<tbody>
							<tr>
							<td><label for="src">URL</label></td>
								<td>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
									<tbody><tr>
										<td><input autocomplete="off" id="src" name="src" value="" class="mceFocus" onchange="Image.previewImage('src');" type="text"></td>
										<td id="srcbrowsercontainer">&nbsp;</td>
									</tr>
									</tbody></table>
								</td>
							</tr>
					</tbody></table>
				</fieldset>

				<fieldset>
					<legend>Preview</legend>
					<div id="prev"></div>
				</fieldset>
			</div>

		<div class="mceActionPanel">
			<input type="submit" id="insert" name="insert" value="Insert" />
			<input type="button" id="cancel" name="cancel" value="Cancel" onclick="Image.close();" />
		</div>
	</form>
</body>
</html>
